<!DOCTYPE html>
<html lang ="pl">
	<head>
		<meta charset="utf-8"/>
		<title>Index</title>
		<style>
			body{
				background-color: #00bb00;
				text-align: center;
				margin:0;
				padding-left:10%;
				padding-right:10%;
				color: white;
				font-family: verdana;
			}
			h1 {
				background-color: black;
				border:10px #999 solid;
				border-radius:30px;
				padding: 5px;
			}
			.buton {
				background-color: yellow;
				border: 3px brown solid;
				margin: 10px;
				width: 300px;
				height: 150px;
				border-radius: 45px;
				font-size: 30px;
			}
			.buton:hover {
				background-color:purple;
				border-color:blue;
				color:white;
				width: 400px;
				height: 200px;
				font-size:40px;
				border-width: 5px;
			}
		</style>
	</head>
	<body>
		<header><h1>Na tej stronie będą linki do stron</h1></header>
		<div><button type="button" onclick="window.location.href='travel/travel.html'" class="buton"><h3>Podróże</h3></button></div>
		<div><button type="button" onclick="window.location.href='songs/songs.html'" class="buton"><h3>Piosenki</h3></button></div>
		<div><button type="button" onclick="window.location.href='inspirations/inspirations.html'" class="buton"><h3>Inspirations</h3></button></div>
	</body>
</html>